import cv2
import numpy as np
import matplotlib.pyplot as plt

src = cv2.imread('C:/Users/user/Downloads/segmentation_rsc (1)/flower.jpg')
srcrgb = cv2.cvtColor(src, cv2.COLOR_BGR2RGB)
dst =  floodFillPostProcess(src, diff=(5,5,5))
        plt.figure(figsize=(10, 5))
        plt.subplot(1,2,1)
        plt.axis('off')
        plt.imshow(srcrgb)
        
        plt.subplot(1,2,2)
        plt.axis('off')
        plt.imshow(dst)
    
    
        plt.show()
        
        term_crit = (cv2.TERM_CRITERIA_EPS+cv2.TERM_CRITERIA_MAX_ITER,10,2)
res = cv2.pyrMeanShiftFiltering(src, sp=5, sr=20, maxLevel =4,
                                termcrit = term_crit)
dst2 = floodFillPostProcess(res)


dst =  floodFillPostProcess(src, diff=(2,2,2)):
        plt.figure(figsize=(10,5))
        plt.subplot(1,3,1)
        plt.axis('off')
        plt.imshow(srcrgb)
        
        plt.subplot(1,3,2)
        plt.axis('off')
        plt.imshow(dst1)
        
        plt.subplot(1,3,3)
        plt.axis('off')
        plt.imshow(dst2)
    
        plt.show()
