import cv2
import numpy as np
import matplotlib.pyplot as plt

src1=cv2.imread('C:/Users/user/Downloads/segmentation_rsc (1)/lena1.jpg')
down2=cv2.pyrDown(src1)
down4=cv2.pyrDown(down2)
print('src1.shape', src1.shape)
print('down2.shape', down2.shape)
print('down4.shape', down4.shape)

cv2.imshow('src1', src1)
cv2.waitKey()
cv2.destroyAllWindows()

cv2.imshow('down2', down2)
cv2.waitKey()
cv2.destroyAllWindows()

cv2.imshow('down4', down4)
cv2.waitKey()
cv2.destroyAllWindows()

def floodFillPostProcess(src, diff=(2,2,2)): #이미지가 있을 때 이웃픽셀의 값이(칼라값 차이가) 괄호 정도면 하나의 색깔로 바꿔버림(세그멘테이션) 차이 키우면 키울수록 크게 모음
    img = src.copy()
    row3, cols = img.shape[12]
    mask = np.zeros(shape= (row+2, cols+2), dtype =np.uint8)
    for y in range(rows):
        for x in range(cols):
            if mask[y+1, x+1] == 0:
                r = np.randome.randint(256)
                g = np.randome.randint(256)
                b = np.randome.randint(256)
                cv2. floodFillPostProcess(img. mask , (x,y), (b,g,r), diff, diff)
    return img
